[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Laravelpro
base_path=C:\\wamp\\www\\geslocal
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;C%3A%5Cwamp%5Cwww%5Cgeslocal%5Cbootstrap%5Capp.php;0;4
FILE_NAME_1=1572;SQL;0;EUTF-8;1;1;0;C%3A%5CUsers%5CRUSTA%5CDesktop%5Ctest.sql;0;4
FILE_NAME_2=0;SQL;0;EUTF-8;1;1;0;C%3A%5CCOREWIN%5CDROITACCEES.sql;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;c%3A%5Cwamp%5Cbin%5Capache%5Capache2.4.23%5Cconf%5Cextra%5Chttpd-vhosts.conf;0;4
FILE_NAME_4=0;SQL;0;EUTF-8;1;1;0;C%3A%5CCOREWIN%5CTEMPO.sql;0;4
